# QuickeeAuthDemo

./: pom.xml
src/main/java/com/hextremelabs/quickeeauthdemo/: RestDemo.java  SessionManager.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
